<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Fistcode - Juegos y aplicaciones para todos</title>
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro:300,400&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/themes/opus-3.css" />
	
	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="center" data-mobile-nav-style="minimal" data-mobile-nav-scheme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
		<header class="main-header main-header-overlay" style="background-color: aliceblue!important;">
	
			<div class="mainbar-wrap">
				<div class="megamenu-hover-bg"></div><!-- /.megamenu-hover-bg -->
				<div class="container-fluid mainbar-container">
					<div class="mainbar">
						<div class="row mainbar-row align-items-lg-stretch px-4">
							
							<div class="col">

								<div class="header-module">

									<div class="iconbox iconbox-side iconbox-xs">
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container text-white">
												<i class="icon-basic_geolocalize-01" style="color: black!important;"></i>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<h3 class="font-size-15 text-fade-white-08" style="color: black!important;">Tuxtla Gutierrez, Chiapas</h3>
									</div><!-- /.iconbox -->

								</div><!-- /.header-module -->

							</div><!-- /.col -->
							
							<div class="col-auto">

								<div class="navbar-header">
									<a class="navbar-brand" href="index.html" rel="home">
										<span class="navbar-brand-inner">
											<img class="mobile-logo-default" src="./imgp/Componente 2 – 1.png" alt="Ave HTML Template">
											<img class="logo-default" src="./imgp/Componente 2 – 1.png" alt="Ave HTML Template">
										</span>
									</a>
									<button type="button" class="navbar-toggle collapsed nav-trigger style-mobile" data-toggle="collapse" data-target="#main-header-collapse" aria-expanded="false" data-changeclassnames='{ "html": "mobile-nav-activated overflow-hidden" }'>
										<span class="sr-only">Toggle navigation</span>
										<span class="bars">
											<span class="bar" style="color: black!important;"></span>
											<span class="bar" style="color: black!important;"></span>
											<span class="bar" style="color: black!important;"></span>
										</span>
									</button>
								</div><!-- /.navbar-header -->

							</div><!-- /.col -->
						
							<div class="col text-right">

								<div class="header-module">
									<ul class="social-icon social-icon-md scheme-white">
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div><!-- /.header-module -->
								
							</div><!-- /.col -->
						
						</div><!-- /.mainbar-row -->
					</div><!-- /.mainbar -->
				</div><!-- /.mainbar-container -->
			</div><!-- /.mainbar-wrap -->
			
		</header><!-- /.main-header -->

		<main id="content" class="content">

			<section
			class="vc_row py-5 py-md-0 bg-cover bg-center"
			data-slideshow-bg="true"
			data-slideshow-options='{ "effect": "scale", "imageArray": ["./imgp/familia-videojuegos-597ba5435f9b58928bd9be5a.jpg", "./imgp/family-video-games-2000.jpg"] }'>

				<span class="row-bg-loader"></span>

				<div class="liquid-row-overlay bg-fade-dark-01"></div>

				<div class="container">
					<div class="row fullheight d-flex flex-wrap align-items-center">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center px-md-9 pt-md-9 mt-auto mb-5 mb-md-0">

							<div class="ld-fancy-heading">
								<h2 style="background-color:rgba(0, 0, 0, 0.35); border-radius: 15px;" class="h1 text-white mb-5" data-text-rotator="true" data-fittext="true" data-fittext-options='{ "maxFontSize": 60 }'>
									<span class="ld-fh-txt">
										Aplicaciones y juegos para
										<span class="txt-rotate-keywords">
											<span class="keyword active">divertirser</span>
											<span class="keyword">reir</span>
											<span class="keyword">compartir</span>
										</span>
									</span>
								</h2>
							</div><!-- /.ld-fancy-heading -->

							<a href="#" class="btn btn-solid semi-round btn-bordered border-thin" data-localscroll="true" data-localscroll-options='{ "scrollBelowSection": true }'>
								<span>
									<span class="btn-txt">Descubramos más</span>
								</span>
							</a>

							<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-default semi-round btn-bordered border-thin btn-icon-left btn-white-fade-border px-2 fresco">
								<span>
									<span class="btn-txt">Mirá lo que hacemos</span>
									<span class="btn-icon">
										<i class="icon-ion-ios-play"></i>
									</span>
								</span>
							</a>

						</div><!-- /.lqd-column col-md-8 -->

						<div class="lqd-column col-md-12 mt-auto bt-fade-white-01 pt-50 pb-30">

							<div class="row">

								<div class="lqd-column col-md-4">

									<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff"}'>
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M48,17c0-8.836-7.164-16-16-16S16,8.164,16,17v30 c0,8.836,7.164,16,16,16s16-7.164,16-16V17z" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="1" x2="32" y2="21" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="16" y1="21" x2="48" y2="21" /> </svg>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-weight-normal text-white">Aplicaciones para todos</h3>
											<p class="text-fade-white-06">Desarrollamos aplicaciones para entrener a la familia</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->

								</div><!-- /.lqd-column col-md-4 -->

								<div class="lqd-column col-md-4">

									<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff", "delay": 500}'>
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="23,41 1,41 1,1 41,1 41,23 " /> <g> <g> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="23" x2="43" y2="23" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="45" y1="23" x2="60" y2="23" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="61,23 63,23 63,25 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="63" y1="27" x2="63" y2="60" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="63,61 63,63 61,63 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="59" y1="63" x2="26" y2="63" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="25,63 23,63 23,61 		" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" stroke-dasharray="4,2" x1="23" y1="59" x2="23" y2="44" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="23" y1="43" x2="23" y2="41" /> </g> </g> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="23,41 23,23 41,23 " /> </svg>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-weight-normal text-white">Un click para compartir</h3>
											<p class="text-fade-white-06">Nuestros juegos están diseñados para todas las plataformas</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->

								</div><!-- /.lqd-column col-md-4 -->

								<div class="lqd-column col-md-4">

									<div class="iconbox iconbox-heading-xs" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#fff", "delay": 1000}'>
										<div class="iconbox-icon-wrap">
											<span class="iconbox-icon-container">
												<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="40,1 17,37 31,37 24,63 50,27 36,27 " /> </svg>
											</span>
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-weight-normal text-white">Productos de alta calidad</h3>
											<p class="text-fade-white-06">Nuestros productos están diseñados con cuidado para que los disfrutes</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->

								</div><!-- /.lqd-column col-md-4 -->

							</div><!-- /.row -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-30 pb-10 bb-fade-black-005">

				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-12">

							<div class="contact-form contact-form-button-block mb-0">
								<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
									<div class="row">
										<div class="col-md-3">
											<input type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Nombre" required="">
										</div><!-- /.col-md-3 -->
										<div class="col-md-3">
											<input type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Correo electrónico" required="">
										</div><!-- /.col-md-3 -->
										<div class="col-md-3">
											<textarea cols="10" rows="1" name="message" aria-required="true" aria-invalid="false" placeholder="Mensaje" required=""></textarea>
										</div><!-- /.col-md-3 -->
										<div class="col-md-3 text-md-right">
											<input class="font-size-14" type="submit" value="Registrarme">
										</div><!-- /.col-md-3 -->
									</div><!-- /.row -->
								</form>
								<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
							</div><!-- /.contact-form -->

						</div><!-- /.lqd-column col-md-12 -->

					</div><!-- /.row -->
				</div><!-- /.container -->

			</section>

			<section class="vc_row pt-110 pb-140">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2 text-center">

							<header class="fancy-title">
								<h2>Juegos y aplicaciones de alta calidad de producción.</h2>
							</header><!-- /.fancy-title -->

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

						<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">

							<div class="ld-flipbox round">

								<div class="ld-flipbox-wrap">
							
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./imgp/b.jpg);">
							
										<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-025"></span>
										
										<div class="ld-flipbox-inner">
											
											<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
												<div class="iconbox-icon-wrap">
													<span class="iconbox-icon-container mb-3">
														<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="56,22 56,54 1,54 1,15 19.629,15 26.726,22 " /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="8,13 8,7 26.629,7 33.726,14 63,14 63,46 58,46 " />
														</svg>
													</span>
												</div><!-- /.iconbox-icon-wrap -->
												<h3 class="font-weight-normal">Juegos gratuitos</h3>
											</div><!-- /.iconbox -->
											
										</div><!-- /.ld-flipbox-inner -->
										
									</div><!-- /.ld-flipbox-front -->
									
									<div class="ld-flipbox-face ld-flipbox-back">
										
										<span class="ld-flipbox-overlay ld-overlay"></span>
							
										<div class="ld-flipbox-inner">

											<p class="text-fade-white-07">Disfruta nuestros juegos de forma gratuita, si te gusta, paga por ellas a un precio competente</p>
							
											<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
												<span>
													<span class="btn-txt">Descubrir más</span>
													<span class="btn-icon">
														<i class="fa fa-angle-right"></i>
													</span>
												</span>
											</a>
							
										</div><!-- /.ld-flipbox-inner -->
							
									</div><!-- /.ld-flipbox-back -->
							
								</div><!-- /.ld-flipbox-wrap -->
							
							</div><!-- /.ld-flipbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 -->

						<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">

							<div class="ld-flipbox round">

								<div class="ld-flipbox-wrap">
							
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./imgp/c.jpg);">
							
										<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
										
										<div class="ld-flipbox-inner">
											
											<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
												<div class="iconbox-icon-wrap">
													<span class="iconbox-icon-container mb-3">
														<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="12" y1="0" x2="12" y2="64" /> <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="12,6 53,6 47,18 53,30 12,30 " /> </svg>
													</span>
												</div><!-- /.iconbox-icon-wrap -->
												<h3 class="font-weight-normal">Actualizaciones para siempre</h3>
											</div><!-- /.iconbox -->
											
										</div><!-- /.ld-flipbox-inner -->
										
									</div><!-- /.ld-flipbox-front -->
									
									<div class="ld-flipbox-face ld-flipbox-back">
										
										<span class="ld-flipbox-overlay ld-overlay"></span>
							
										<div class="ld-flipbox-inner">

											<p class="text-fade-white-07">Nos encargamos de entregar variedad de contenido con frecuencia para no frenar tu entretenimiento</p>
							
											<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
												<span>
													<span class="btn-txt">Descubrir más</span>
													<span class="btn-icon">
														<i class="fa fa-angle-right"></i>
													</span>
												</span>
											</a>
							
										</div><!-- /.ld-flipbox-inner -->
							
									</div><!-- /.ld-flipbox-back -->
							
								</div><!-- /.ld-flipbox-wrap -->
							
							</div><!-- /.ld-flipbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 -->

						<div class="lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0">

							<div class="ld-flipbox round">

								<div class="ld-flipbox-wrap">
							
									<div class="ld-flipbox-face ld-flipbox-front" style="background-image: url(./imgp/d.jpg);">
							
										<span class="ld-flipbox-overlay ld-overlay bg-fade-dark-015"></span>
										
										<div class="ld-flipbox-inner">
											
											<div class="iconbox iconbox-xl" data-animate-icon="true" data-plugin-options='{"color": "#fff"}'>
												<div class="iconbox-icon-wrap">
													<span class="iconbox-icon-container mb-3">
														<svg class="w-120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve"> <rect x="1" y="7" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="50" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="15" x2="63" y2="15" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="11" x2="6" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="11" x2="14" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="11" x2="22" y2="11" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="28" x2="32" y2="46" /> <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="41" y1="37" x2="23" y2="37" /> </svg>
													</span>
												</div><!-- /.iconbox-icon-wrap -->
												<h3 class="font-weight-normal">Dónde sea, cuando quieras</h3>
											</div><!-- /.iconbox -->
											
										</div><!-- /.ld-flipbox-inner -->
										
									</div><!-- /.ld-flipbox-front -->
									
									<div class="ld-flipbox-face ld-flipbox-back">
										
										<span class="ld-flipbox-overlay ld-overlay"></span>
							
										<div class="ld-flipbox-inner">

											<p class="text-fade-white-07">Juega con quien desees a cualquier hora gracias a las partidad multijugador</p>
							
											<a href="https://www.youtube.com/watch?v=LjaKHqDbzSA&amp;feature=youtu.be" target="_blank" class="btn btn-underlined btn-bordered border-thin fresco btn-white text-hover-white">
												<span>
													<span class="btn-txt">Descubrir más</span>
													<span class="btn-icon">
														<i class="fa fa-angle-right"></i>
													</span>
												</span>
											</a>
							
										</div><!-- /.ld-flipbox-inner -->
							
									</div><!-- /.ld-flipbox-back -->
							
								</div><!-- /.ld-flipbox-wrap -->
							
							</div><!-- /.ld-flipbox -->

						</div><!-- /.lqd-column col-md-4 col-sm-8 col-sm-offset-2 col-md-offset-0 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row bg-light">
				<div class="container-fluid px-0">
					<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-lg-6 col-xs-12 py-9 d-md-flex flex-wrap align-items-center">

							<div class="row w-100">
								<div class="col-md-8 col-md-offset-2" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title mb-5">
										<h2>Panda Wars</h2>
									</header>

									<div class="iconbox iconbox-side text-left iconbox-lg" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#27ae60"}'>
										<div class="iconbox-icon-wrap">

										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-weight-normal">Estrategia y diversión </h3>
											<p>Tu manada y tu, son de pandas, tu objetivo será derrotar a los arqueros y comer el bambú del Elixir</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->

									<hr class="bt-fade-dark-01">

									<div class="iconbox iconbox-side text-left iconbox-lg" data-animate-icon="true" data-plugin-options='{"resetOnHover":true,"color":"#27ae60"}'>
										<div class="iconbox-icon-wrap">
	
										</div><!-- /.iconbox-icon-wrap -->
										<div class="contents">
											<h3 class="font-weight-normal">Disponible para jugar en familia</h3>
											<p>Desde tu móvil, juega con hasta 4 personas en modo multijugador, demuestra que tu manada es la mejor</p>
										</div><!-- /.contents -->
									</div><!-- /.iconbox -->

								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./imgp/mapa.png);">
							<figure>
								<img class="invisible" src="./assets/demo/bg/bg-89.jpg" alt="Image">
							</figure>
						</div><!-- /.lqd-column col-lg-6 px-0 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>

			<section class="vc_row bg-dark">
				<div class="container-fluid px-0">
					<div class="row mx-0 d-md-flex flex-wrap align-items-stretch">

						<div class="lqd-column col-lg-6 col-xs-12 visible-lg px-0 bg-cover" data-parallax="true" data-parallax-options='{"parallaxBG": true}' style="background-image: url(./imgp/a.png);">
							<figure>
								<img class="invisible" src="./imgp/Componente 11 – 1.png" alt="Image">
							</figure>
						</div><!-- /.lqd-column col-lg-6 px-0 -->

						<div class="lqd-column col-lg-6 col-xs-12 py-9 px-md-9 d-md-flex flex-wrap align-items-center">

							<div class="row w-100">
								<div class="col-md-10 col-md-offset-1" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":"1200","delay":"120","easing":"easeOutQuint","direction":"forward","initValues":{"translateY":30,"opacity":0},"animations":{"translateY":0,"opacity":1}}'>

									<header class="fancy-title mb-5">
										<h2 class="text-white">Fun<span style="font-weight:bold">Lyrics:)</span></h2>
									</header>

									<p class="mb-5 font-size-17 lh-175 text-fade-white-05">Descubre cientas de historias y letrás de canciones que sincronizan el momento perfecto, para cantar o simplemente hacer lo que quieras</p>


								</div><!-- /.col-md-10 col-md-offset-1 -->
							</div><!-- /.row -->

						</div><!-- /.lqd-column col-lg-6 -->

					</div><!-- /.row mx-0 -->
				</div><!-- /.container-fluid px-0 -->
			</section>


			<section class="vc_row pt-100 pb-100">
				<div class="container-fluid">
					<div class="row d-flex flex-wrap align-items-center">

						<div class="lqd-column col-xs-12 col-md-5 col-md-offset-1">

							<div class="liquid-img-group-container">
								<div class="liquid-img-group-inner">
									<div class="liquid-img-group-single ld_images_group_element_5d512e0b4411c" data-shadow-style="1" data-roundness="6" data-inview="true" data-animate-shadow="true">
										<div class="liquid-img-group-img-container">
											<div class="liquid-img-container-inner">
												<figure>
													<img width="1164" height="814" src="./imgp/family-video-games-2000.jpg" alt="Testimonials" />
												</figure>
											</div><!-- /.liquid-img-container-inner -->
										</div><!-- /.liquid-img-img-container -->
									</div><!-- /.liquid-img-group-single -->
								</div><!-- /.liquid-img-group-inner -->
							</div><!-- /.liquid-img-group-container -->

						</div><!-- /.lqd-column col-md-6 -->

						<div class="lqd-column col-xs-12 col-md-5 pl-lg-9">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-left carousel-dots-sm carousel-dots-style4">
								<div class="carousel-items row mx-0" data-lqd-flickity='{"cellAlign":"center","prevNextButtons":false,"buttonsAppendTo":"self","pageDots":true,"groupCells":true,"wrapAround":true,"autoPlay":true,"pauseAutoPlayOnHover":false}'>

									<div class="carousel-item col-xs-12 px-0 mb-5">
										<h2>Te ofrecemos más que solo diversión, creamos recuerdos contigo</h2>
										<p> Nuestros juegos y aplicaciones no están diseñados solo para divertirse, sino para que guardes grandes recuerdos con tu familia, 
											y amigos. Prometemos una gran calidad en todos los aspectos.
										</p>
										<a href="#" class="btn btn-naked">
											<span>
												<span class="btn-txt">Saber más</span>
											</span>
										</a>
									</div><!-- /.carousel-item col-xs-12 px-0 -->

								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-6 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-50 pb-50 bt-fade-black-01">
				<div class="container-fluid">
					<div class="row">

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-music_microphone_old"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Comunicación</h3>
									<p>Comunicación con tu familia y amigos en el juego de forma sencilla</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_elaboration_message_check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Una sola compra</h3>
									<p>Tendrás la versión más actualizada con solo una compra</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_webpage_multiple"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Disponible solo en línea</h3>
									<p>Adquire nuestros productos desde tu ecommerce de juegos favorita</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_sheet_pencil"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Compatibilidad al máximo</h3>
									<p>Tus juegos y aplicaciones disponibles en móviles, PC o consolas</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-basic_magnifier"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Conocer amigos</h3>
									<p>Explora y conoce nuevos amigos con nuestras aplicaciones para jugar</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

						<div class="lqd-column col-lg-2 col-md-4 col-xs-6">

							<div class="iconbox iconbox-xl iconbox-heading-xs">
								<div class="iconbox-icon-wrap">
									<span class="iconbox-icon-container">
										<i class="icon-ecommerce_bag_check"></i>
									</span>
								</div><!-- /.iconbox-icon-wrap -->
								<div class="contents">
									<h3 class="font-weight-normal">Actualizaciones aseguradas</h3>
									<p>Todos nuestros juegos se actualizan mes con mes para darte lo mejor de lo mejor</p>
								</div><!-- /.contents -->
							</div><!-- /.iconbox -->

						</div><!-- /.lqd-column col-lg-2 col-md-4 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

			<section class="vc_row pt-90 pb-100 mt-70 mb-70 bg-dark">
				<div class="container">

					<div class="row">

						<div class="lqd-column col-md-8 col-md-offset-2">

							<header class="fancy-title text-center">
								<h2 class="text-white">Escucharte nos hace aprender y mejorar</h2>
							</header>

						</div><!-- /.lqd-column col-md-8 col-md-offset-2 -->

					</div><!-- /.row -->

					<div class="row">

						<div class="lqd-column col-md-6 col-md-offset-3 text-center mb-60">

							<div class="carousel-container carousel-nav-left carousel-nav-md carousel-dots-style1">
								<div class="carousel-items row"data-lqd-flickity='{"cellAlign": "center", "prevNextButtons": false, "buttonsAppendTo": "self", "pageDots": false, "groupCells": true, "wrapAround": true, "adaptiveHeight": true, "pauseAutoPlayOnHover": false, "controllingCarousels": ["#testi-avatars"]}'>

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“Simplemente es lo mejor que he podido jugar”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Trevor, Firstcode - panda wars User</p>
									</div><!-- /.carousel-item col-xs-12 -->

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“Con mi familia pasamos horas y horas jugando sin aburrirnos”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Elena, Firstcode - panda wars User</p>
									</div><!-- /.carousel-item col-xs-12 -->

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Eliza, Firstcode - FunLyrics:) User</p>
									</div><!-- /.carousel-item col-xs-12 -->

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Luisa, Firstcode - panda wars User</p>
									</div><!-- /.carousel-item col-xs-12 -->

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Daniel, Firstcode - panda wars User</p>
									</div><!-- /.carousel-item col-xs-12 -->

									<div class="carousel-item col-xs-12">
										<p class="font-size-16 lh-165 text-fade-white-07">“The experience with Ave has been nothing short of amazing. So much better than other themes I’ve used – wish I had seen this one first and saved my wasted time and money on other themes!”</p>
										<p class="font-size-16 lh-165 text-fade-white-07">— Martín, Firstcode - FunLyrics:) User</p>
									</div><!-- /.carousel-item col-xs-12 -->

								</div><!-- /.carousel-items row -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-md-6 col-md-offset-3 -->

						<div class="lqd-column col-xs-12 col-md-10 col-md-offset-1">

							<div id="testi-avatars" class="carousel-container carousel-nav-floated carousel-nav-center carousel-nav-middle carousel-nav-xl carousel-dots-style1 testi-avatars">
								<div class="carousel-items row" data-lqd-flickity='{"cellAlign": "center", "prevNextButtons": true, "buttonsAppendTo": "self", "pageDots": false, "groupCells": false, "wrapAround": true, "pauseAutoPlayOnHover": false, "navArrow": {"prev": "<i class=\"fa fa-angle-left\"></i>", "next": " <i class=\"fa fa-angle-right\"></i>"}, "navOffsets": {"prev": "-10%", "next": "-10%"}}'>
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-7.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Trevor</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-8.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Elena</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-9.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Eliza</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-8.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Luisa</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-6.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Daniel</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->
									
									<div class="carousel-item col-xs-12 w-20 text-center">
										<figure class="w-30 mx-auto mb-3">
											<img class="circle" src="./assets/demo/avatars/avatar-7.jpg" alt="Trevor Janes">
										</figure>
										<p class="font-size-16 text-fade-white-07">Martín</p>
									</div><!-- /.carousel-item col-xs-12 w-20 -->

								</div><!-- /.carousel-items -->
							</div><!-- /.carousel-container -->

						</div><!-- /.lqd-column col-xs-12 -->

					</div><!-- /.row -->

				</div><!-- /.container -->
			</section>

			<section id="contact" class="vc_row pt-130 pb-130">
				<div class="container">
					<div class="row">

						<div class="lqd-column col-md-6">

							<h2 class="h3 mt-0 mb-1">Contáctanos</h2>
							<hr class="mb-40">

							<div class="row mb-20">

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Dirección</p>
									<p class="font-size-15">290 Maryam Springs 260, <br> Tuxtla Gutierrez, Chiapas</p>
									
								</div><!-- /.col-sm-6 -->

								<div class="lqd-column col-sm-6">

									<p class="font-size-16 text-primary">Llámanos</p>
									<p class="font-size-15">+47 213 5941 295 <br> hello@firtscode.com</p>

								</div><!-- /.col-sm-6 -->

							</div><!-- /.row -->

							<div class="ld-gmap-container" style="height: 280px;">
								<div class="ld-gmap" data-plugin-map="true" data-plugin-options='{"style":"unsaturatedBrowns","address":"7420 Shore Rd, Brooklyn, NY 11209, USA","map":{"zoom":16,"mapTypeId":"roadmap","fullscreenControl":true},"marker_option":"html","className":"map_marker"}'></div><!-- /.ld-gmap -->
							</div><!-- /.ld-gmap-container -->

						</div><!-- /.col-md-6 -->

						<div class="lqd-column col-md-5 col-md-offset-1 text-center">

							<div class="lqd-column-inner border-athens-gray pt-40 pb-35 px-5">

								<h2 class="h3 mt-0 mb-1">Envíanos un mensaje</h2>
								<p class="font-size-15 mb-35">Comentanos si necesitas de ayuda para cualquiera de nuestros productos</p>
	
								<div class="contact-form contact-form-inputs-filled contact-form-button-block">
									<form action="assets/php/mailer.php" method="post" novalidate="novalidate">
										<div class="row">
											<div class="col-md-12">
												<input class="bg-athens-gray px-4" type="text" name="name" aria-required="true" aria-invalid="false" placeholder="Nombre" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input class="bg-athens-gray px-4" type="email" name="email" aria-required="true" aria-invalid="false" placeholder="Correo electrónico" required>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<textarea class="bg-athens-gray px-4" cols="10" rows="4" name="message" aria-required="true" aria-invalid="false" placeholder="Mensaje" required></textarea>
											</div><!-- /.col-md-12 -->
											<div class="col-md-12">
												<input type="submit" value="ENVIAR MENSAJE" class="font-size-14 ltr-sp-2">
											</div><!-- /.col-md-12 -->
										</div><!-- /.row -->
									</form>
									<div class="contact-form-result hidden"></div><!-- /.contact-form-result -->
								</div><!-- /.contact-form -->

							</div><!-- /.lqd-column-inner -->

						</div><!-- /.lqd-column col-md-5 -->

					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>

		</main><!-- /#content.content -->
		
		<footer class="main-footer pt-70 bg-cape-cod" data-sticky-footer="true">
			
			<section>
				
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Sobre FirstCode</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Home</a></li>
								<li><a href="#">Product</a></li>
								<li><a href="#">Customers</a></li>
								<li><a href="#">Pricing</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Productos</h3>
							<ul class="lqd-custom-menu reset-ul text-white lh-2">
								<li><a href="#">Panda Wars</a></li>
								<li><a href="#">FunLyrics</a></li>
							</ul>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Contácto</h3>
							<p>
								hello@firtscode.com
								<br>
								<br>
								290 Maryam Springs 260,
								Tuxtla Gutierrez, Chiapas
								<br>
								<br>
								+47 213 5941 295
							</p>
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
						<div class="lqd-column col-md-3 col-sm-6">
							
							<h3 class="widget-title text-white">Siguenos en</h3>
							<ul class="social-icon social-icon-md">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
							
							<h3 class="widget-title text-white">Suscribete</h3>
							<div class="ld-sf ld-sf--input-solid ld-sf--button-solid ld-sf--size-xs ld-sf--circle ld-sf--border-thin ld-sf--button-show ld-sf--button-inline">
								<form id="ld_subscribe_form" class="ld_sf_form" action="https://liquid-themes.us20.list-manage.com/subscribe/post?u=7f582d555cef808a99ea001a7&amp;id=58ab120d89" name="mc-embedded-subscribe-form" method="post">
									<p class="ld_sf_paragraph pr-2">
										<input type="email" class="ld_sf_text" id="mce-EMAIL" name="EMAIL" placeholder="Correo electrónico" value="">
									</p>
									<button type="submit" class="ld_sf_submit px-4">
										<span class="submit-icon">
											<i class="fa fa-angle-right"></i>
										</span>
										<span class="ld-sf-spinner">
											<span>Enviando </span>
										</span>
									</button>
								</form>
								<div class="ld_sf_response"></div>
							</div><!-- /.ld-sf -->
							
						</div><!-- /.col-md-3 col-sm-6 -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
				
			</section>
			
			<section class="bt-fade-white-015 pt-35 pb-35 mt-50">
				<div class="container">
					<div class="row">
						
						<div class="lqd-column col-md-6">
							
							<ul class="lqd-custom-menu reset-ul inline-nav">
								<li><a href="#">FirstCode</a></li>
								<li><a href="#">Soporte</a></li>
							</ul>
							
						</div><!-- /.col-md-6 -->
						
						<div class="lqd-column col-md-6 text-md-right">
							<p class="my-0"><span style="font-size: 15px;">© 2021 FirstCode</span></p>
						</div><!-- /.col-md-6 text-md-right -->
						
					</div><!-- /.row -->
				</div><!-- /.container -->
			</section>
			
		</footer><!-- /.main-footer -->
		
	</div><!-- /#wrap -->

	<script src="//maps.googleapis.com/maps/api/js?key={YOUR_API_KEY}"></script>

	<script src="./assets/vendors/jquery.min.js"></script>
	<script src="./assets/js/theme-vendors.js"></script>
	<script src="./assets/js/theme.min.js"></script>
	<script src="./assets/js/liquidAjaxContactForm.min.js"></script>
	<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

</body>
</html>